<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Produire des documents reproductibles avec R Markdown</title>
    <meta charset="utf-8" />
    <meta name="author" content="Ronan Ysebaert - UMS RIATE" />
    <meta name="author" content="École thématique CNRS Sciences de l’information géographique reproductibles - 2021/06/27 (Saint Pierre d’Oléron)" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <script src="libs/kePrint/kePrint.js"></script>
    <link href="libs/lightable/lightable.css" rel="stylesheet" />
    <link href="libs/countdown/countdown.css" rel="stylesheet" />
    <script src="libs/countdown/countdown.js"></script>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <link rel="stylesheet" href="css/rutgers-tidyverse.css" type="text/css" />
    <link rel="stylesheet" href="css/rutgers-fonts_og.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Produire des documents reproductibles avec R Markdown
## Partager code et documentation
### Ronan Ysebaert - UMS RIATE
### École thématique CNRS Sciences de l’information géographique reproductibles - 2021/06/27 (Saint Pierre d’Oléron)
### Dernière mise à jour: 2021-06-21

---





## Objectifs 

### Éléments théoriques
- Initiation au literate programming avec R Markdown. 
- Bonnes pratiques en matière de reproductibilité et documentation de méthodes. 
- *DoItYourSelf* / *Self gratification*. 


&lt;br&gt;

### Déroulé

.pull-left[

[Partie 1 - Literate programming ?](#part1)

[Partie 2. Initier un projet R Markdown avec RStudio](#part2)

[Partie 3. La syntaxe Markdown](#part3)
]   

.pull-right[

[Partie 4. Bonnes pratiques (code)](#part4)

[Partie 5. Jouer du code dans du R Markdown](#part5)

[Conclusion. Saint-Pierre d'Oléron, un bon choix ?](#part6)
   
]

---

## L'atelier - 2 possibilités en fonction de votre niveau de pratique de R

.pull-left[
### Débutant
Mobiliser un jeu de données disponible avec R (cars).

![](fig/datasets_R.PNG)

]

.pull-right[
### Confirmé
Caractériser l'environnement géographique des centres de vacances CNRS
&lt;img src="index_files/figure-html/unnamed-chunk-1-1.png" style="display: block; margin: auto;" /&gt;
]


---

## L'atelier - 2 possibilités en fonction de votre niveau de pratique de R

.pull-left[
### Débutant
Mobiliser un jeu de données disponible avec R (cars).

![](fig/cars.PNG)

]

.pull-right[
### Confirmé
3 représentations cartographiques possibles (population, pollution lumineuse, équipements touristiques à proximité)
&lt;img src="index_files/figure-html/unnamed-chunk-2-1.png" style="display: block; margin: auto;" /&gt;
]

---
name: part1
class: inverse, center, middle

# Partie 1 - Literate programming ? 

---

## Literate programming ? 

**Paradigme de programmation** qui consiste à associer ensemble du code source (pour les ordinateurs) à de la documentation (pour les humains).&lt;/p&gt;

- Un processus d'explication de la pensée : *Expliquer à des êtres humains ce que nous voulons que l'ordinateur fasse* ([Knuth, 1970](https://www-cs-faculty.stanford.edu/~knuth/lp.html)).
- Des programmes qui gagnent en qualité : une explication intintérompue de la logique, à la manière d'un essai.
- Rend les mauvaises décisions de conception plus évidentes (détails souvent omis dans le code source).
- Permet de reprendre des analyses ultérieurement sans se perdre, même longtemps après.
- Un intérêt pour l'apprentissage de logiques de programmation et d'implémentation de méthodes.  

Un gain général en **reproductiblité** de la démarche et en **ouverture** des méthodes scientifiques.


---

## En pratique...

.pull-left-c[
Le literate programming associe un langage de programmation à un langage de balisage léger, dans un environnement de développement ou un document.  

Le premier environnement de literate programming était WEB, et a vu le jour en 1981. Il combinait du Pascal et du TeX.  

Un premier exemple appliqué à l'analyse des nombres premiers.  
]

.pull-right-c[
![](fig/knuth.PNG)

.leg-fig[
Présentation du système de documentation *WEB* par [Donald E. Knuth, Computer Journal (1984)](http://literateprogramming.com/knuthweb.pdf)
]

]


---

## Plusieurs solutions existent


| Nom                  | Langage supporté      | Langage de balisage                             | Date de création |
|----------------------|-----------------------|---------------------------------------------------|------------------|
| [WEB](http://infolab.stanford.edu/pub/cstr/reports/cs/tr/83/980/CS-TR-83-980.pdf)                  | Pascal                | TeX                                               | 1981             |
| [CWEB](http://tug.ctan.org/info/knuth/cwebman.pdf)                 | C et C++              | TeX, LaTeX                                                | 1987             |
| [Sweave](https://rpubs.com/YaRrr/SweaveIntro)               | R                     | PDF                                               | 2002             |
| [Knitr](https://github.com/yihui/knitr/releases/download/doc/knitr-manual.pdf)                | R                     | LaTeX, PDF, LyX, HTML, Markdown, AsciiDoc,        | 2012             |
| [R Markdown](https://rmarkdown.rstudio.com/)           | R, Python, Julia, SQL | Markdown                                          | 2014             |
| [Jupiter Notebook](https://jupyter-notebook.readthedocs.io/en/stable/)     | Python (kernel de défaut)      | Markdown                                          | 2014             |
| [Observable](https://observablehq.com/@observablehq/how-observable-runs?collection=@observablehq/overview)           | JavaScript (librairie D3)  | Markdown / LaTeX                                         | 2018             |

--

Leur usage dépend...
.pull-left-c[
- Du langage de programmation supporté. 
- De l'usage de la communauté. 
- La variété des formats de sortie proposés.
]

.pull-right-c[
- Des évolutions technologiques. 
- De l'intégration dans un environnement de développement intégré (IDE).
]

---

## R Markdown

.pull-left-c[
Format de document initié en 2012 par **Yihui Xie** avec [knitr](https://github.com/yihui/knitr/releases/download/doc/knitr-manual.pdf) puis étendu dans le package [rmarkdown](https://cran.r-project.org/web/packages/rmarkdown/index.html) en 2014. Fait aujourd'hui référence dans l'écosystème de R. Plusieurs objectifs :

- Compiler des documents R Markdown dans différents formats de sortie : PDF, HTML, Word.
- Pouvoir jouer du code R dans la documentation.
- Produire des sorties interactives (dahshboards) et des sorties de document "attractives". 
- Produire facilement des manuels, sites Web. 

]

.pull-right-c[
![](fig/yihui_xie.PNG)

.leg-fig[
Présentation de *Yihui Xie* sur [R Markdown](https://vimeo.com/94181521)
]

]


---

## R Markdown

`rmarkdown` repose sur une **large communauté d'utilisateurs et de développeurs** :
- En évolution constante (Yihui Xie est développeur logiciel à RStudio).
- Très bien documenté, des exemples clé en main, des modèles de mise en page (*templates*)
- Beaucoup de packages R importent le package `rmarkdown` au chargement, ou suggèrent fortement son usage. 

&lt;table class="table" style="font-size: 16px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Package &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Version &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Mainainer &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Import &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; AutNB &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; RevDepends &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; RevImports &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; RevSuggest &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Down &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; rmarkdown &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2.9 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Yihui Xie &amp;lt;xie@yihui.name&amp;gt; &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 11 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 51 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 276 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6414 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 26899873 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; knitr &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1.33 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Yihui Xie &amp;lt;xie@yihui.name&amp;gt; &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 100 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 26 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 369 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 7322 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 32547348 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; bookdown &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.22 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Yihui Xie &amp;lt;xie@yihui.name&amp;gt; &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 55 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 19 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 68 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1064660 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; rticles &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.19 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Yihui Xie &amp;lt;xie@yihui.name&amp;gt; &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 47 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 12 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 455980 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; blogdown &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1.3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Yihui Xie &amp;lt;xie@yihui.name&amp;gt; &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 9 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 30 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 263367 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; xaringan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.21 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Yihui Xie &amp;lt;xie@yihui.name&amp;gt; &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 27 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 156590 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


.leg-fig[
**Statistiques liées aux packages de l'environnement R Markdown** (*Import* : packages importés au chargement, *AutNB* : nombre d'auteurs, *RevDepends* : autres packages qui dépendent du package, *RevImports* : autres packages qui importent des fonctions du package, *RevSuggest* : autres packages qui suggèrent l'usage du package, *Down* : téléchargements depuis le 1er janvier 2015)
]




---

## Repose sur...

.pull-left-c[
-  **[Markdown](https://www.markdownguide.org/getting-started/)**, un langage de balisage léger reconnu pour sa simplicité (John Gruber et Aaron Swartz, 2004)

- **R Markdown** : une variation du markdown spécifique à R et qui permet d'incorporer du code et de l'exécuter dans des *chunks*. C'est aussi un package. 

- **knitr** : un package qui interprète le code (R/Python/Julia) contenu dans les chunks *chunks* ([Yihui Xie](https://github.com/yihui/knitr/releases/download/doc/knitr-manual.pdf))

- **Pandoc** : Un logiciel qui convertit le markdown (faiblement structuré) en langage balisé (fortement structuré). Installé automatiquement avec RStudio. 

]

.pull-right-c[
![](fig/schema_rmd.png)

.leg-fig[
[Source : FinistR2018](https://stateofther.github.io/finistR2018/atelier3_advancedrmd.html)
]
]

---

## Un document R Markdown type

Un fichier R Markdown contient 3 parties essentielles. 

.pull-left.c[

- Des **métadonnées** associées au document (YAML) : configuration des fichers de sotire (format, css, bibliographie, métadonnées auteur, date de création, etc.) 
- Du **texte**, qui décrit le cheminement de pensée : langage Markdown.
- Des **blocs de code** structurés, pour rendre reproductible l'analyse. 

Ces trois éléments sont paramétrables pour produire des documents uniques. 

]


.pull-right-c[

![](fig/rmardown.PNG)
[Source : RStudio](https://rmarkdown.rstudio.com/lesson-1.html)

]


---

## Des possibilités de sorties mutliples


.fig[
![](fig/rmarkdown2.PNG)
]

.leg-fig[
[Source : RStudio](https://rmarkdown.rstudio.com/lesson-1.html)
]



---

## Document R Markdown

Le modèle de document R Mardown standard de R Studio. 

.pull-left-c[
&lt;p align="left"&gt;&lt;img src="fig/rmadkown_document_input.PNG"  height= 450px width = auto/&gt;&lt;/p&gt;

]
.pull-right-c[
&lt;p align="right"&gt;&lt;img src="fig/rmadkown_document_output.PNG"  height= 450px width = auto/&gt;&lt;/p&gt;
]

---

## Présentations

Le modèle de présentation R Mardown standard de R Studio ([`ioslides_presentation`](https://bookdown.org/yihui/rmarkdown/ioslides-presentation.html)). 

.pull-left-c[
![](fig/ioslide.PNG)
]
.pull-right-c[
![](fig/ioslide_output.PNG)
]

---

## Présentations

Des packages dédiés à la réalisation de présentations, comme [`xaringan`](https://bookdown.org/yihui/rmarkdown/xaringan.html) ou [`revealjs`](https://github.com/rstudio/revealjs) 

.pull-left-c[
.fig[
&lt;p align="center"&gt;&lt;img src="fig/xaringan.PNG"  width="100%" height="100%"/&gt;&lt;/p&gt;
]
.leg-fig[
[Présentation xaringan, Xie, 2021](https://slides.yihui.org/xaringan/#1)
]
]

.pull-right-c[
.fig[
&lt;p align="center"&gt;&lt;img src="fig/reveal-js.png"  width="200%" height="200%"/&gt;&lt;/p&gt;
]
.leg-fig[
[Create Stunning Presentations on the Web](https://revealjs.com/)
]
]


---

## Bookdown

Un [package](https://bookdown.org/yihui/rmarkdown/books.html) dédié à l'écriture de rapports et livres numériques longs. Repose sur la compilation de documents R Mardown.

.pull-left-c[
&lt;p align="center"&gt;&lt;img src="fig/cover_bookdown1.png"  height= 350px width = auto/&gt;&lt;/p&gt;
]

.pull-right-c[
&lt;p align="center"&gt;&lt;img src="fig/cover_bookdown2.png"  height= 350px width = auto/&gt;&lt;/p&gt;
]

.leg-fig[
[RMarkdown Cookbook (Xie, Dervieux, Riederer, 2021)](https://bookdown.org/yihui/rmarkdown-cookbook/)
]


---

## Bookdown

Un [package](https://bookdown.org/yihui/rmarkdown/books.html) dédié à l'écriture de rapports et livres numériques longs. Repose sur la compilation de documents R Mardown.

.pull-left-c[
&lt;p align="center"&gt;&lt;img src="fig/cover_bookdown3.png"  height= 350px width = auto/&gt;&lt;/p&gt;
]

.pull-right-c[
&lt;p align="center"&gt;&lt;img src="fig/cover_bookdown4.png"  height= 350px width = auto/&gt;&lt;/p&gt;
]

.leg-fig[
[Geocomputation with R (Lovelace, Nowosad, Muenchow, 2019)](https://bookdown.org/yihui/rmarkdown-cookbook/)
]

---

## Rmardown's site generator

.pull-left-c[
&lt;p align="center"&gt;&lt;img src="fig/website1.PNG"  height= 450px width = auto/&gt;&lt;/p&gt;
]

.pull-right-c[
Transformer une collection de documents [R Markdown en site Web](https://bookdown.org/yihui/rmarkdown/rmarkdown-site.html). Chaque .Rmd devient une page du site Web.

La configuration de l'affichage de la collection de fichiers HTML s'effectue dans un fichier `_site.yml`. 

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

.leg-fig[
Un [site Web](https://rcarto.gitpages.huma-num.fr/centralite/) d'un projet de recherche qui combine préparation des données, analyses et documentations (métadonnées).
]
]

---

## Blogdown

.pull-left-c[
&lt;p align="center"&gt;&lt;img src="fig/website2.PNG"  height= 450px width = auto/&gt;&lt;/p&gt;
]

.pull-right-c[
Un [package](https://github.com/rstudio/blogdown) dédié à la génération de site Webs :

- Utilise par défaut un générateur de sites Web open source, [Hugo](https://gohugo.io/), qui propose de nombreux [thèmes](https://themes.gohugo.io/). 
- Possibilité d'organiser le contenu du site Web en sous-répertoires. 

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
.leg-fig[
[Rzine](https://rzine.fr/collection/#publi_rzine), un site Web dédié au partage de ressources sur la pratique de R en sciences sociales. 
]
]

---

## Journals

Le package [rticles](https://github.com/rstudio/rticles) intègre les modèles éditoriaux de plusieurs revues (sortie Rmd, pdf, TeX document). Recquiert l'installation d'outils permettant de compiler du LaTex, comme [TinyTex](https://yihui.org/tinytex/r/). Nécessite possiblement l'installation de packages [LaTex](https://bookdown.org/yihui/rmarkdown-cookbook/install-latex-pkgs.html) manquants (quelques [tips](https://github.com/yihui/tinytex/issues/210)). 

&lt;img src="fig/journals.PNG" height="350"&gt;&lt;img src="fig/journals_2.PNG" height="350"&gt;&lt;img src="fig/journals_3.PNG" height="350"&gt;

.leg-fig[
Une trentaine de revues et éditeurs référencés, dont [The R Journal](https://journal.r-project.org/) et [PLOS](https://plos.org/#journals). Ouvert aux contributions
]

---
name: part2
class: inverse, center, middle

# Partie 2 - Créer un projet R Markdown avec RStudio 

---

## Préparer son espace de travail

RStudio propose d'**organiser son travail en projet** (File &gt; New Project). L’idée principale est de **rassembler tous les fichiers d'un même projet dans un répertoire dédié**.

&lt;p align="center"&gt;&lt;img src="fig/New_project.png"  width="350"/&gt;&lt;/p&gt;

- Facilite le travail discontinu
- Améliore la portabilité de son travail
- Garantie la reproductibilité de son travail


---

## Préparer son espace de travail

A l'ouverture d'un projet :

- **Le répertoire du projet est considéré par défaut comme le répertoire de travail**
- Rstudio **restaure à l'identique l'état de la session** lors de sa dernière clôture (option)
- L’historique des commandes saisies lors des précédentes séances de travail est disponible

&lt;br&gt;

.pull-left-c[
**Organiser son espace de travail** 
- Un R Project à la racine.
- Un dossier dédié au stockage des données.
- Un dossier qui contient les figures.
]

.pull-right-c[
&lt;img src="fig/folder_orga.PNG" width="400"/&gt;&lt;/img&gt;
]


---

## Initier un projet R Markdown dans RStudio

RStudio propose l'import de modèles [R Markdown](https://rmarkdown.rstudio.com/) (File &gt; New File &gt; R Markdown).


&lt;p align="center"&gt;&lt;img src="fig/rmarkdown3.PNG"  height="400"/&gt;&lt;/p&gt;

---

## Modèles additionnels

Une multitude ! Avec les packages [`rmdformats`](https://github.com/juba/rmdformats), [`prettydoc`](https://prettydoc.statr.me/themes.html) et [`tufte`](https://github.com/rstudio/tufte) (documents HTML), [`xaringan`](https://github.com/yihui/xaringan) et [`revealjs`](https://github.com/hakimel/reveal.js/) (présentations), [`rticles`](https://github.com/rstudio/rticles)(revues scientifiques), [`pagedown`](https://github.com/rstudio/pagedown) (posters, pages illustrées), [`flexdashboard`](https://pkgs.rstudio.com/flexdashboard/) et [`learnr`](https://rstudio.github.io/learnr/) (dashboards, tutoriels)... 

&lt;p align="center"&gt;&lt;img src="fig/rmarkdown_templates.PNG"  height="400"/&gt;&lt;/p&gt;


---
## Des modèles paramétrables 

Possibilité d'ajouter des paramètres dans les métadonnées du document.

.pull-left-c[
```yaml
---
title: Un R Markdown formidable en gestation
author: Un auteur qui semble maitriser cette technologie
date: 27 juin 2021
output:
  html_document:
    theme: united  
    toc: true
    number_sections: true
---
```
]

.pull-right-c[
- **title, author, date** : Par défaut à la création d'un R Markdown
- **output** : type de sortie (`html_document` ou `ioslides_presentation`, ou modèles issus de certains packages comme `rmdformats::robobook:`)
- **theme** : [12 thèmes](https://www.datadreaming.org/post/r-markdown-theme-gallery/) additionnels pour personnaliser graphiquement son document.
- **toc** : table des matières
- **number_sections** : numéros de sections 
- ... Et beaucoup d'autres options, présentées [ici](https://bookdown.org/yihui/rmarkdown/html-document.html).

]

---

## "Tricoter" son R Markdown

.pull-left-c[

Le R Markdown est exporté en .HTML (ou .pdf, ou .doc) en réalisant un **`knit`** du .Rmd. Cette action génère un fichier qui :

- Inteprète les métadonnées associées au document (nom d'auteurs, styles graphiques, etc.)
- Transforme la syntaxe Markdown dans un balisage interprété par le fichier de sortie désiré. 
- Exécute les `chunks` (lire, afficher, exécuter ou non le code inclut dans le .Rmd).

]

.pull-right-c[

![](fig/knit.PNG)
.leg-fig[
Réaliser un `Knit` du R Markdown dans R Studio. 
]
]



---

## "Tricoter" son R Markdown

.pull-left-c[

Le R Markdown est exporté en .HTML (ou .pdf, ou .doc) en réalisant un **`knit`** du .Rmd. Cette action génère un fichier qui :

- Inteprète les métadonnées associées au document (nom d'auteurs, styles graphiques, etc.)
- Transforme la syntaxe Markdown dans un balisage interprété par le fichier de sortie désiré. 
- Exécute les `chunks` (lire, afficher, exécuter ou non le code inclut dans le .Rmd).

]

.pull-right-c[
Ceci...
&lt;br&gt;
![](fig/rmadkown_document_input.png)
]

---

## "Tricoter" son R Markdown

.pull-left-c[

Le R Markdown est exporté en .HTML (ou .pdf, ou .doc) en réalisant un **`knit`** du .Rmd. Cette action génère un fichier qui :

- Inteprète les métadonnées associées au document (nom d'auteurs, styles graphiques, etc.)
- Transforme la syntaxe Markdown dans un balisage interprété par le fichier de sortie désiré. 
- Exécute les `chunks` (lire, afficher, exécuter ou non le code inclut dans le .Rmd).

]

.pull-right-c[
Génère cela 
&lt;br&gt;
![](fig/rmardown_out.PNG)

]

---

class: action

## A vous de jouer ! 

.pull-left-c[
###Débutant
**Créez un document R Markdown depuis un modèle**
- Créer un dossier pour l'atelier.
- Créez un document R Markdown (file &gt; New File &gt; R Markdown &gt; Document).
- Enregistrez le Rmd dans ce dossier. 
- Renseignez les métadonnées du Rmd (nom, date).
- Knitez le document.
- Testez plusieurs thèmes en modifiant les métadonnées (`cerulean`, `cosmo`, `flatly`, `journal`,
`lumen`, `paper`, `readable`, `sandstone`,)

```yaml
---
title: Un R Markdown formidable en gestation
author: Un auteur qui semble maitriser cette technologie
date: 27 juin 2021
output:
  html_document:
    theme: united 
    toc: true
    number_sections: true
---
```


]

.pull-right-c[
###Confirmé 
**Préparez un espace de travail reproductible pour l'analyse**

- Téléchargez et décompressez les données associées à l'exercice : shorturl.at/rxBKV 
- Choisissez un modèle de template R Markdown `rmdformats`.
- Créez un document R Markdown parmi les *templates* proposés par ce package. 
- Nommez le .Rmd **index**, et le placer à la racine du dossier précédemment téléchargé. 
- Renseignez les métadonnées du Rmd (YAML). Ce document sera intitulé "Analyse des CAES du CNRS". 
]


<div class="countdown" id="timer_60d0beea" style="top:0;right:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">10</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---


name: part3
class: inverse, center, middle

# Partie 3. La syntaxe Markdown

---

## Markdown

Un langage de balisage léger largement utilisé dans les blogs, forum, outils collaboratifs (OpenStreetMap ou GitHub utilisent des dérivés du [Markdown](https://www.markdownguide.org/tools/) pour faciliter les échanges entre les utilisateurs, par exemple). 

&lt;p align="center"&gt;&lt;img src="fig/markdown.PNG"  height="400"/&gt;&lt;/p&gt;



---
## En-têtes

Le signe **`#`** introduit les niveaux de titres (jusqu'à 5 niveaux). 

.pull-left[

.inline-c[&amp;#x23;Europe] devient

.out-t[

# Europe

]

.inline-c[&amp;#x23;&amp;#x23; France] devient

.out-t[

## France

]

]

.pull-right[

.inline-c[&amp;#x23;&amp;#x23;&amp;#x23; Nouvelle-Aquitaine] devient

.out-t[

### Nouvelle-Aquitaine

]

.inline-c[&amp;#x23;&amp;#x23;&amp;#x23;&amp;#x23; Charentes-Maritimes] devient

.out-t[

#### Charentes-Maritimes

]

.inline-c[&amp;#x23;&amp;#x23;&amp;#x23;&amp;#x23;&amp;#x23; Saint-Pierre d'Oléron] devient

.out-t[

##### Saint-Pierre d'Oléron

]

]


---

## Accentuations

Les signes **`*`** et **`_`** gèrent les accentuations. 

&lt;span style="background-color: #e5e5e5; border-radius: 3px; padding: 4px; font-family: 'Source Code Pro', 'Lucida Console', Monaco, monospace;"&gt;&amp;#42;&amp;#42;Un mot important&amp;#42;&amp;#42;&lt;/span&gt; devient .out-t[**Un mot important**]

&lt;span style="background-color: #e5e5e5; border-radius: 3px; padding: 4px; font-family: 'Source Code Pro', 'Lucida Console', Monaco, monospace;"&gt;&amp;#42;Une citation&amp;#42;&lt;/span&gt; devient .out-t[*Une citation*]

&lt;span style="background-color: #e5e5e5; border-radius: 3px; padding: 4px; font-family: 'Source Code Pro', 'Lucida Console', Monaco, monospace;"&gt;&amp;#42;&amp;#42;&amp;#42;Une citation importante&amp;#42;&amp;#42;&amp;#42;&lt;/span&gt; devient .out-t[***Une citation importante***]

---

## Listes

Les lignes introduites par **`*`**, **`+`** ou **`-`** génèrent des listes. 


```r
- books
- articles
- reports
```

.out-t[

- books
- articles
- reports

]

---

## Tables

Créer des tables (syntaxe simple) 

&lt;br&gt;

.pull-left[


```r
    Centered         Right-Aligned 
----------------  ----------------
First cell        First cell      
Second cell       Second cell   
Third cell        Third cell  
*  
: A hand-made table with R Markdown                                      
*  
```

]

.pull-right[

&lt;center&gt;Table 1: A hand-made table with R Markdown&lt;/center&gt; 
&lt;br&gt;

| &amp;nbsp;&amp;nbsp;&amp;nbsp; Centered  &amp;nbsp;&amp;nbsp;&amp;nbsp; |  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Right-Aligned |               
|:----------------------------------------------: | --------------------------------------------------: | 
| First cell | First cell | 
| Second cell| Second cell | 
| Third cell | Third  cell |       


]

---

## Tables

[Tables Generator](https://www.tablesgenerator.com/) est utile pour mettre en forme sa table et la transformer en diverses syntaxes de balisage, dont Markdown. 

&lt;p align="center"&gt;&lt;img src="fig/table_generator.PNG"  height="400"/&gt;&lt;/p&gt;

---

## Liens 

Associer du texte à des URL

&lt;span style="background-color: #e5e5e5; border-radius: 3px; padding: 4px; font-family: 'Source Code Pro', 'Lucida Console', Monaco, monospace;"&gt;&amp;#91;La Vieille Perrotine](https&amp;#58;//www.caes.cnrs.fr/sejours/la-vieille-perrotine/)&lt;/span&gt; devient .out-t[[La Vieille Perrotine](https://www.caes.cnrs.fr/sejours/la-vieille-perrotine/)]

&lt;span style="background-color: #e5e5e5; border-radius: 3px; padding: 4px; font-family: 'Source Code Pro', 'Lucida Console', Monaco, monospace;"&gt;&amp;#60;https&amp;#58;//www.caes.cnrs.fr/sejours/la-vieille-perrotine/&gt;&lt;/span&gt; devient .out-t[&lt;https://www.caes.cnrs.fr/sejours/la-vieille-perrotine/&gt;] aussi

--

Associer une adresse mail

&lt;span style="background-color: #e5e5e5; border-radius: 3px; padding: 4px; font-family: 'Source Code Pro', 'Lucida Console', Monaco, monospace;"&gt;&amp;#91;me contacter](mailto&amp;#58;ronan.ysebaert@cnrs.fr)&lt;/span&gt;&lt;sup&gt;&lt;/sup&gt; devient .out-t[[me contacter](mailto:ronan.ysebaert@cnrs.fr)]

&lt;span style="background-color: #e5e5e5; border-radius: 3px; padding: 4px; font-family: 'Source Code Pro', 'Lucida Console', Monaco, monospace;"&gt;&amp;#60;ronan.ysebaert@cnrs.fr&amp;#62;&lt;/span&gt; devient .out-t[&lt;ronan.ysebaert@cnrs.fr&gt;]


---

## Image


```r
![](fig/boyard.jpg)
```

![](fig/boyard.jpg)
---

## Limites de Markdown

Il est parfois nécessaire d'introduire du code html pour dimensionner comme on le souhaite des éléments graphiques.


```r
&lt;p align="center"&gt;&lt;img src="fig/boyard.jpg"  height="60%" width="60%"/&gt;&lt;/p&gt;
```

&lt;p align="center"&gt;&lt;img src="fig/boyard.jpg"  height="60%" width="60%"/&gt;&lt;/p&gt;


---

class: action


## A vous de jouer ! 

.pull-left[
### Débutant
**Titres**
- Un titre de niveau 2 "Description du jeu de données"
- Un titre de niveau 2 "Résumé statistique"
- Un titre de niveau 2 "Représentation graphique"

**Contenu**

Rappeler dans la première partie (syntaxe Markdown) l'origine du jeu de données : *Proposé par McNeil en 1977, ce jeu de données délivre la vitesse d'une voiture et la distance requise pour s'arrêter dans les années 1920*. 

Un élément de texte en gras, un élément en italique. 

]

.pull-right[
###Confirmé 
**Titres**
- Un titre de niveau 2 intitulé "Import des données". 
- Un titre de niveau 2 intitulé "La population dans les environs".
- Un titre de niveau 2 intitulé "Session info". 

**Figures **
- Incorporez l'image du centre CNRS choisi (dossier fig), adaptez sa taille. 

**Styles** : Un élément de texte en gras, un autre en italique. 
]

<div class="countdown" id="timer_60d0c0bf" style="top:0;right:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">10</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---

name: part4
class: inverse, center, middle

# Partie 4. Bonnes pratiques (code)

---

## Un code exécutable et lisible

Un code **propre** et **fonctionnel** peut être lu et amélioré par un développeur autre que l'auteur d'origine.

**Un code fonctionnel**
- S'assurer au préalable que son code fonctionne sans erreur. 
- N'est pas redondant : pour des opérations répétitives, créer des fonctions ou des boucles.  

Un code [bien écrit](https://dl.leneveu.fr/public/Coder_Proprement.pdf) est :

- [Bien structuré](https://www.r-bloggers.com/2018/09/r-code-best-practices/).
- Facile à lire, par soi-même et par les autres (indentation, noms d'objets) 
- Organisé de façon logique (simplicité). 
- Explicite et montrent les intentions du développeur (prendre le soin d'expliquer). 
- A jour (veiller à utiliser la dernière version des packages ou expliquer pourquoi vous utilisez une plus ancienne version). 



---

## Un code clair et lisible

.pull-left[
Une carte de la population communale 30 km autour du centre CNRS de Saint-Pierre d'Oléron.
&lt;img src="index_files/figure-html/unnamed-chunk-8-1.png" style="display: block; margin: auto;" /&gt;
]

--

.pull-left[
Et le code R qui a permis de générer cette carte. Envie de le reproduire ? 


```r
# Voici mon bloc de code qui fait une carte en cercles proportionnels en utilisant le package mapsf. Les valeurs sont ordonnées afin de faire apparaître les cinq premières valeurs sur la carte en tant que label. 
library(sf); library(mapsf); library(dplyr)
communespopulation2019&lt;-st_read(dsn="data/oleron.gpkg",layer="com",quiet=TRUE)
communes30kmautour&lt;-st_read(dsn="data/oleron.gpkg",layer="cnrsBuf",quiet=TRUE)
mf_map(communes30kmautour,col="lightblue",border=NA);mf_map(communespopulation2019,col="white",add=TRUE)
mf_map(communespopulation2019,type="prop",var="POP_2019",leg_pos="topleft",col="grey34",border="white",leg_title="Population 2019")
communespopulation2019&lt;-arrange(communespopulation2019,desc(POP_2019))
mf_label(x=communespopulation2019[1:5,],var="LAU_NAME",halo=TRUE,overlap=FALSE,lines=FALSE,bg="white")
mf_map(communes30kmautour,col=NA,lwd=2,add=TRUE)
mf_layout(title=paste0(round(sum(communespopulation2019$POP_2019),-2)," habitants dans les bourgs des environs"),credits="Ecole Thématique SIG-R, RIATE,2021\n,Source : Eurostat - GISCO, 2021",arrow=FALSE)
```
]

---

## Indentation et espace

Respecter l'indentation, la hiérarchie entre les instructions. Une instruction par ligne (de longueur limitée).


```r
# Voici mon bloc de code qui fait une carte en cercles proportionnels en utilisant le package mapsf. Les valeurs sont ordonnées afin de faire apparaître les cinq premières valeurs sur la carte en tant que label. 
library(sf)
library(mapsf)
library(dplyr)
communespopulation2019 &lt;- st_read(dsn="data/oleron.gpkg", layer = "com", quiet = TRUE)
communes30kmautour &lt;- st_read(dsn="data/oleron.gpkg", layer = "cnrsBuf", quiet = TRUE)
mf_map(communes30kmautour, col="lightblue",border = NA)
mf_map(communespopulation2019, col = "white", add = TRUE)
mf_map(communespopulation2019, type = "prop",var="POP_2019",leg_pos="topleft",
       col="grey34", border="white", leg_title="Population 2019")
communespopulation2019 &lt;- arrange(communespopulation2019, desc(POP_2019))
mf_label(x = communespopulation2019[1:5,], var="LAU_NAME", halo=TRUE, overlap=FALSE,
         lines = FALSE, bg = "white")
mf_map(communes30kmautour, col = NA, lwd = 2, add = TRUE)
mf_layout(title=paste0(round(sum(communespopulation2019$POP_2019),-2),
                       " habitants dans les bourgs des environs"),
          credits = "Ecole Thématique SIG-R, RIATE,2021\n,Source : Eurostat - GISCO, 2021",
          arrow = FALSE)
```

---

## Organiser ses commentaires

Étape après étape, apporte une indication sur le choix de conception, court et explicite. 


```r
# Librairies utilisées
library(sf)
library(mapsf)
library(dplyr)

# Import des données
communespopulation2019 &lt;- st_read(dsn="data/oleron.gpkg", layer = "com", quiet = TRUE)
communes30kmautour &lt;- st_read(dsn="data/oleron.gpkg", layer = "cnrsBuf", quiet = TRUE)

# Cartographie - Population communale
mf_map(communes30kmautour, col="lightblue",border = NA)
mf_map(communespopulation2019, col = "white", add = TRUE)
mf_map(communespopulation2019, type = "prop",var="POP_2019",leg_pos="topleft",
       col="grey34", border="white", leg_title="Population 2019")

# Ordonner les valeurs les plus élevées et les afficher
communespopulation2019 &lt;- arrange(communespopulation2019, desc(POP_2019))
mf_label(x = communespopulation2019[1:5,], var="LAU_NAME", halo=TRUE, overlap=FALSE,
         lines = FALSE, bg = "white")
mf_map(communes30kmautour, col = NA, lwd = 2, add = TRUE)

# Habillage cartographique
mf_layout(title=paste0(round(sum(communespopulation2019$POP_2019),-2),
                       " habitants dans les bourgs des environs"),
          credits = "Ecole Thématique SIG-R, RIATE,2021\n,Source : Eurostat - GISCO, 2021",
          arrow = FALSE)
```


---

## Optimiser les noms d'objets

Des noms d'objets courts, prononçables et révélateurs (intentions). Veiller à ne pas utiliser des mots "réservés" par le langage de programmation (plot, sum...)


```r
# Librairies utilisées
library(sf)
library(mapsf)
library(dplyr)

# Import des données
com &lt;- st_read(dsn="data/oleron.gpkg", layer = "com", quiet = TRUE)
buf &lt;- st_read(dsn="data/oleron.gpkg", layer = "cnrsBuf", quiet = TRUE)

# Cartographie - Population communale
mf_map(buf, col="lightblue",border = NA)
mf_map(com, col = "white", add = TRUE)
mf_map(com, type = "prop",var="POP_2019",leg_pos="topleft",
       col="grey34", border="white", leg_title="Population 2019")

# Ordonner les valeurs les plus élevées et les afficher
com &lt;- arrange(com, desc(POP_2019)) 
mf_label(x = com[1:5,], var="LAU_NAME", halo=TRUE, overlap=FALSE,
         lines = FALSE, bg = "white")
mf_map(com, col = NA, lwd = 2, add = TRUE)

# Habillage cartographique
mf_layout(title=paste0(round(sum(com$POP_2019),-2),
                       " habitants dans les bourgs des environs"),
          credits = "Ecole Thématique SIG-R, RIATE,2021\n,Source : Eurostat - GISCO, 2021",
          arrow = FALSE)
```


---

## Limiter les dépendances

Mieux vaut supprimer l'appel de librairies additionnelles si c'est juste pour une instruction basique. 


```r
# Librairies utilisées
library(sf)
library(mapsf)

# Import des données
com &lt;- st_read(dsn = paste0("data/oleron.gpkg"), layer = "com", quiet = TRUE)
buf &lt;- st_read(dsn = paste0("data/oleron.gpkg"), layer = "cnrsBuf", quiet = TRUE)

# Cartographie - Population communale
mf_map(buf, col = "lightblue", border = NA) # Périmètre d'analyse
mf_map(com, col = "white", add = TRUE) # Afficher les communes
mf_map(com, type = "prop", var = "POP_2019", leg_pos = "topleft", col = "grey34",
       border = "white", leg_title = "Population 2019") # Carte en figurés proportionnels
mf_map(buf, col = NA, lwd = 2, add = TRUE) # Périmètre d'analyse

# Ordonner les valeurs et les afficher
com &lt;- com[order(com$POP_2019, decreasing = TRUE),] # Au lieu de arrange de dplyr
mf_label(x = com[1:5,], var = "LAU_NAME", halo = TRUE, overlap = FALSE, 
         lines = FALSE, bg = "white") # Label des 5 communes les plus peuplées 

# Habillage cartographique
mf_layout(title = paste0(round(sum(com$POP_2019),-2),
                         " habitants dans les bourgs des environs"),
          credits = paste0("Ecole Thématique SIG-R, RIATE, 2021\n",
                           "Source : Eurostat - GISCO, 2021"), arrow = FALSE)
```

---

## Un code clair et lisible

Pour une large diffusion, préférez l'anglais (packages GitHub). 


```r
# Import libraries
library(sf)
library(mapsf)

# Data import
com &lt;- st_read(dsn = paste0("data/oleron.gpkg"), layer = "com", quiet = TRUE)
buf &lt;- st_read(dsn = paste0("data/oleron.gpkg"), layer = "cnrsBuf", quiet = TRUE)

# Cartography - Municipal population
mf_map(buf, col = "lightblue", border = NA) # Analysis perimeter
mf_map(com, col = "white", add = TRUE) # Display muncipalities
mf_map(com, type = "prop", var = "POP_2019", leg_pos = "topleft", col = "grey34",
       border = "white", leg_title = "Population 2019") # Map
mf_map(buf, col = NA, lwd = 2, add = TRUE) # Analysis perimeter contour

# Order higher values and display them
com &lt;- com[order(com$POP_2019, decreasing = TRUE),]
mf_label(x = com[1:5,], var = "LAU_NAME", halo = TRUE, overlap = FALSE, 
         lines = FALSE, bg = "white") # Label des 5 communes les plus peuplées 

# Map layout
mf_layout(title = paste0(round(sum(com$POP_2019),-2),
                         " habitants dans les bourgs des environs"),
          credits = paste0("Ecole Thématique SIG-R, RIATE, 2021\n",
                           "Source : Eurostat - GISCO, 2021"), arrow = FALSE)
```


---

class: action

# A vous de jouer ! 


**Créez un script R (File &gt; New File &gt; R Script) et embellissez le code suivant :**


.pull-left[
###Débutant


```r
#Mon bloc de code qui transforme les valeurs du jeu de données d'exemple en km/h 
#et mètres, réalise la moyenne des deux variables et une régression linéaire
data(cars)
cars$speed_kilometreheure&lt;-cars$speed*1.60934  
cars$dist_metres&lt;-cars$dist*0.3048; summary(cars)
plot(x=cars$speed_kilometreheure,y=cars$dist_metres, 
     ylab="Distance nécessaire à l'arrêt (m)",
     clab="Vitesse (km/h)")
abline(lm(cars$dist_metres~cars$speed_kilometreheure),lty=2,lwd=1,col="red")
```

]

.pull-right[
###Confirmé

NB / Ce bout de code est compris dans le fichier script.R à la racine du dossier de téléchargement. 

```r
# Voici mon bloc de code qui fait une carte en cercles proportionnels en utilisant le package mapsf. Les valeurs sont ordonnées afin de faire apparaître les cinq premières valeurs sur la carte en tant que label. 
library(sf); library(mapsf); library(dplyr)
communespopulation2019&lt;-st_read(dsn="data/oleron.gpkg",layer="com",quiet=TRUE)
communes30kmautour&lt;-st_read(dsn="data/oleron.gpkg",layer="cnrsBuf",quiet=TRUE)
mf_map(communes30kmautour,col="lightblue",border=NA)
mf_map(communespopulation2019,col="white",add=TRUE)
mf_map(communespopulation2019,type="prop",var="POP_2019",
       leg_pos="topleft",col="grey34",border="white",leg_title="Population 2019")
communespopulation2019&lt;-arrange(communespopulation2019,desc(POP_2019))
mf_label(x=communespopulation2019[1:5,],var="LAU_NAME",halo=TRUE,overlap=FALSE,lines=FALSE,bg="white")
mf_map(communes30kmautour,col=NA,lwd=2,add=TRUE)
mf_layout(title=paste0(round(sum(communespopulation2019$POP_2019),-2)," habitants dans les bourgs des environs"),
          credits="Ecole Thématique SIG-R, RIATE,2021\n,Source : Eurostat - GISCO, 2021",arrow=FALSE)
```

NB : Ce code contenu dans le script R (première visualisation).
]


<div class="countdown" id="timer_60d0c1c7" style="top:0;right:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">10</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>


---
name: part5
class: inverse, center, middle

# Partie 5. Jouer du code dans du R Markdown


---

## Chunks 

Le code est à placer dans des `chunks` (tronçons), délimités par des triples *backticks*.

````markdown
``{r, library_import, warning = FALSE, message = FALSE}
# Import des librairies utiles à l'atelier
library(sf) # Manipulation de données spatiales
library(mapsf) # Représentations cartographiques
library(potential) # Calcul de potentiel
````

- `r` est une option du chunk, qui indique la nature du langage à jouer.
- `library_import` : Chaque chunk peut être nommé (utile pour s'y retrouver dans un document comprenant de nombreux chunks).
- `warning = FALSE, message = FALSE` : Chaque chunk est paramétrable (chunk options).

&lt;br&gt; 

&gt; Un chunk peut être placé à n'importe quel endroit du Rmd.

&gt; Préférez plusieurs chunks bien paramétrés et documentés à un seul (long) bloc de code.

&gt; Bien différencier le commentaire de l'instruction du code *(#)* et la documentation du document, qui explique la démarche globale. 



---

## Options de chunks 

Ces chunks sont paramétrés par défaut (TRUE / FALSE)

- eval = TRUE : Exécuter le code à la compilation.
- echo = TRUE : Afficher le code.
- warning = TRUE : Afficher les avertissements.
- message = TRUE : Afficher les messages.
- error = FALSE : Afficher les messages d'erreur. 
- cache = FALSE : Placer en cache le code joué lors du premier knit. 
- fig.width = 7 : Largeur des sorties graphiques en pouce. 
- fig.height = 7 : Hauteur des sorties graphiques en pouces.

La présentation précise des paramètres est rappelée dans la [documentation de knitr](https://yihui.org/knitr/options/), et synthétisée dans les [cheatsheet de RMarkdown](https://www.rstudio.com/wp-content/uploads/2015/02/rmarkdown-cheatsheet.pdf). 

---

###{r eval = FALSE, echo = TRUE}

Afficher le code, sans jouer les résultats.


```r
# Librairies utiles
library(sf)
library(mapsf)

# centre CNRS
cent &lt;- read.csv(file = "data/cnrs.csv")
com &lt;- st_read(dsn = "data/LAU_RG_01M_2019_4326.shp", quiet = TRUE)

# Créer un buffer autour du centre
cnrs &lt;- cent[cent$file == "aussois",]
cnrs &lt;- st_as_sf(cnrs, coords = c("longitude", "latitude"), crs = 4326)
cnrs &lt;- st_transform(cnrs, 2154)
buf &lt;- st_buffer(cnrs, dist = 30000)

# Les données originelles prenaient l'Europe entière  
com &lt;- st_transform(com, 2154)
com &lt;- st_intersection(com, buf)  

# Cartography - Municipal population
mf_map(com, col = "white") # Display muncipalities
mf_map(com, type = "prop", var = "POP_2019", leg_pos = "topleft", col = "grey34",
       border = "white", leg_title = "Population 2019") # Map
mf_map(buf, col = NA, lwd = 2, add = TRUE) # Analysis perimeter contour
mf_map(cnrs, pch = 17, col = "darkred", cex = 2, add = TRUE) # Location CNRS
mf_label(x = cnrs, var = "centre", halo = TRUE, cex = 0.9, pos = 1, 
         overlap = FALSE, bg = "white", lines = FALSE, r = 0.15) # Label CNRS
mf_layout(title = paste0(round(sum(com$POP_2019),-2), # Layout
                         " habitants dans les bourgs des environs"),
          credits = "Ecole Thématique SIG-R, RIATE, 2021\nSource : Eurostat - GISCO, 2021", arrow = FALSE)
```


---
###{r eval = TRUE, echo = FALSE} 
 
Jouer uniquement le code, sans afficher le code.


```
## Warning: attribute variables are assumed to be spatially constant throughout all
## geometries
```

&lt;img src="index_files/figure-html/unnamed-chunk-18-1.png" style="display: block; margin: auto;" /&gt;
---

###{r eval = TRUE, echo = FALSE, warning = FALSE} 

Retirer les messages associés au chargement des packages. 

&lt;img src="index_files/figure-html/unnamed-chunk-19-1.png" style="display: block; margin: auto;" /&gt;

---

###{r eval = TRUE, echo = FALSE, warning = FALSE, fig.align='center', fig.width= 9, fig.height = 6}

Paramétrer les sorties graphiques.

&lt;img src="index_files/figure-html/unnamed-chunk-20-1.png" style="display: block; margin: auto;" /&gt;




---

## Setup chunk 

Il est d'usage d'incorporer en début de Markdown un chunk qui introduit l'analyse. Il prend généralement en compte :

- Les options de chunk personnalisées avec `knitr::opts_chunk$set()
- L'import des librairies nécessaires.
- L'import des données nécessaires à l'application. 

````markdown
``{r, setup, include = FALSE}
# Options de chunk (ensemble du document)
knitr::opts_chunk$set(echo = FALSE, message = FALSE, fig.align='center', fig.width= 9, fig.height= 8)


# Import des librairies
library(sf) # Manipulation de données spatiales
library(mapsf) # Représentations cartographiques
library(potential) # Calcul de potentiel
```


---


## Afficher des résultats avec knitr

Une table mise en forme (8 communes les plus peuplées de l'espace d'étude)


```r
# Options de chunk (ensemble du document)
knitr::kable(head(com, 5), row.names = F, digits = 1)
```

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; GISCO_ID &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; CNTR_CODE &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; LAU_ID &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; LAU_NAME &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; POP_2019 &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; POP_DENS_2 &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; AREA_KM2 &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; YEAR &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; FID &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; centre &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; lieu &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; file &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; geometry &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; FR_05079 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; FR &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 05079 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Monêtier-les-Bains &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1040 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 7.7 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 134.8 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2018 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; FR_05079 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Centre Paul-Langevin &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Aussois &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; aussois &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; MULTIPOLYGON (((974785.3 64... &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; FR_05085 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; FR &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 05085 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Montgenèvre &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 483 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 12.2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 39.8 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2018 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; FR_05085 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Centre Paul-Langevin &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Aussois &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; aussois &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; POLYGON ((992845 6437855, 9... &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; FR_05093 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; FR &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 05093 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Névache &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 357 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.9 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 191.2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2018 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; FR_05093 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Centre Paul-Langevin &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Aussois &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; aussois &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; POLYGON ((975433.5 6443496,... &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; FR_05161 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; FR &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 05161 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Salle-les-Alpes &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1012 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 28.1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 36.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2018 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; FR_05161 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Centre Paul-Langevin &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Aussois &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; aussois &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; POLYGON ((982020.5 6438601,... &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; FR_05174 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; FR &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 05174 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Val-des-Prés &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 655 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 14.6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 44.7 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2018 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; FR_05174 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Centre Paul-Langevin &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Aussois &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; aussois &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; POLYGON ((984646.4 6437652,... &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


---

## Documenter son environnement de travail

`SessionInfo()` permet d'obtenir des informations sur la session et partager son environnement de production. 

.pull-left[


```r
sessionInfo()
```

```
## R version 4.1.0 (2021-05-18)
## Platform: x86_64-w64-mingw32/x64 (64-bit)
## Running under: Windows 10 x64 (build 19041)
## 
## Matrix products: default
## 
## locale:
## [1] LC_COLLATE=French_France.1252  LC_CTYPE=French_France.1252   
## [3] LC_MONETARY=French_France.1252 LC_NUMERIC=C                  
## [5] LC_TIME=French_France.1252    
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
## [1] kableExtra_1.3.4 cranlogs_2.1.1   purrr_0.3.4      stringr_1.4.0   
## [5] dplyr_1.0.7      mapsf_0.2.0      sf_1.0-0         icons_0.2.0     
## [9] countdown_0.3.5 
## 
## loaded via a namespace (and not attached):
##  [1] tidyselect_1.1.1   xfun_0.24          colorspace_2.0-1   vctrs_0.3.8       
##  [5] generics_0.1.0     viridisLite_0.4.0  htmltools_0.5.1.1  yaml_2.2.1        
##  [9] utf8_1.2.1         rlang_0.4.11       e1071_1.7-7        pillar_1.6.1      
## [13] glue_1.4.2         DBI_1.1.1          rappdirs_0.3.3     lifecycle_1.0.0   
## [17] munsell_0.5.0      rvest_1.0.0        codetools_0.2-18   evaluate_0.14     
## [21] knitr_1.33         callr_3.7.0        ps_1.6.0           class_7.3-19      
## [25] fansi_0.5.0        highr_0.9          Rcpp_1.0.6         KernSmooth_2.23-20
## [29] scales_1.1.1       classInt_0.4-3     webshot_0.5.2      jsonlite_1.7.2    
## [33] systemfonts_1.0.2  digest_0.6.27      stringi_1.6.1      xaringan_0.21     
## [37] processx_3.5.2     grid_4.1.0         cli_2.5.0          tools_4.1.0       
## [41] magrittr_2.0.1     proxy_0.4-26       tibble_3.1.2       crayon_1.4.1      
## [45] whisker_0.4        pkgconfig_2.0.3    ellipsis_0.3.2     xml2_1.3.2        
## [49] rmarkdown_2.9      svglite_2.0.0      httr_1.4.2         rstudioapi_0.13   
## [53] R6_2.5.0           units_0.7-2        compiler_4.1.0
```
]

.pull-right[
- La version de R utilisée
- Le système d'exploitation (*platform*)
- Packages de base attachés (*attached base packages*)
- Packages additionnels à charger pour reproduire la documentation et son code. 

]

---

## Documenter son environnement de travail

Certains packages proposent une visualisation plus synthétique de `sessionInfo()`


```r
sessioninfo::session_info()
```

```
## - Session info ---------------------------------------------------------------
##  setting  value                       
##  version  R version 4.1.0 (2021-05-18)
##  os       Windows 10 x64              
##  system   x86_64, mingw32             
##  ui       RTerm                       
##  language (EN)                        
##  collate  French_France.1252          
##  ctype    French_France.1252          
##  tz       Europe/Paris                
##  date     2021-06-21                  
## 
## - Packages -------------------------------------------------------------------
##  package     * version date       lib source                                  
##  callr         3.7.0   2021-04-20 [1] CRAN (R 4.1.0)                          
##  class         7.3-19  2021-05-03 [2] CRAN (R 4.1.0)                          
##  classInt      0.4-3   2020-04-07 [1] CRAN (R 4.1.0)                          
##  cli           2.5.0   2021-04-26 [1] CRAN (R 4.1.0)                          
##  codetools     0.2-18  2020-11-04 [2] CRAN (R 4.1.0)                          
##  colorspace    2.0-1   2021-05-04 [1] CRAN (R 4.1.0)                          
##  countdown   * 0.3.5   2021-06-21 [1] Github (gadenbuie/countdown@a544fa4)    
##  cranlogs    * 2.1.1   2019-04-29 [1] CRAN (R 4.1.0)                          
##  crayon        1.4.1   2021-02-08 [1] CRAN (R 4.1.0)                          
##  DBI           1.1.1   2021-01-15 [1] CRAN (R 4.1.0)                          
##  digest        0.6.27  2020-10-24 [1] CRAN (R 4.1.0)                          
##  dplyr       * 1.0.7   2021-06-18 [1] CRAN (R 4.1.0)                          
##  e1071         1.7-7   2021-05-23 [1] CRAN (R 4.1.0)                          
##  ellipsis      0.3.2   2021-04-29 [1] CRAN (R 4.1.0)                          
##  evaluate      0.14    2019-05-28 [1] CRAN (R 4.1.0)                          
##  fansi         0.5.0   2021-05-25 [1] CRAN (R 4.1.0)                          
##  generics      0.1.0   2020-10-31 [1] CRAN (R 4.1.0)                          
##  glue          1.4.2   2020-08-27 [1] CRAN (R 4.1.0)                          
##  highr         0.9     2021-04-16 [1] CRAN (R 4.1.0)                          
##  htmltools     0.5.1.1 2021-01-22 [1] CRAN (R 4.1.0)                          
##  httr          1.4.2   2020-07-20 [1] CRAN (R 4.1.0)                          
##  icons       * 0.2.0   2021-06-21 [1] Github (mitchelloharawild/icons@6e4dc37)
##  jsonlite      1.7.2   2020-12-09 [1] CRAN (R 4.1.0)                          
##  kableExtra  * 1.3.4   2021-02-20 [1] CRAN (R 4.1.0)                          
##  KernSmooth    2.23-20 2021-05-03 [2] CRAN (R 4.1.0)                          
##  knitr         1.33    2021-04-24 [1] CRAN (R 4.1.0)                          
##  lifecycle     1.0.0   2021-02-15 [1] CRAN (R 4.1.0)                          
##  magrittr      2.0.1   2020-11-17 [1] CRAN (R 4.1.0)                          
##  mapsf       * 0.2.0   2021-04-29 [1] CRAN (R 4.1.0)                          
##  munsell       0.5.0   2018-06-12 [1] CRAN (R 4.1.0)                          
##  pillar        1.6.1   2021-05-16 [1] CRAN (R 4.1.0)                          
##  pkgconfig     2.0.3   2019-09-22 [1] CRAN (R 4.1.0)                          
##  processx      3.5.2   2021-04-30 [1] CRAN (R 4.1.0)                          
##  proxy         0.4-26  2021-06-07 [1] CRAN (R 4.1.0)                          
##  ps            1.6.0   2021-02-28 [1] CRAN (R 4.1.0)                          
##  purrr       * 0.3.4   2020-04-17 [1] CRAN (R 4.1.0)                          
##  R6            2.5.0   2020-10-28 [1] CRAN (R 4.1.0)                          
##  rappdirs      0.3.3   2021-01-31 [1] CRAN (R 4.1.0)                          
##  Rcpp          1.0.6   2021-01-15 [1] CRAN (R 4.1.0)                          
##  rlang         0.4.11  2021-04-30 [1] CRAN (R 4.1.0)                          
##  rmarkdown     2.9     2021-06-15 [1] CRAN (R 4.1.0)                          
##  rstudioapi    0.13    2020-11-12 [1] CRAN (R 4.1.0)                          
##  rvest         1.0.0   2021-03-09 [1] CRAN (R 4.1.0)                          
##  scales        1.1.1   2020-05-11 [1] CRAN (R 4.1.0)                          
##  sessioninfo   1.1.1   2018-11-05 [1] CRAN (R 4.1.0)                          
##  sf          * 1.0-0   2021-06-09 [1] CRAN (R 4.1.0)                          
##  stringi       1.6.1   2021-05-10 [1] CRAN (R 4.1.0)                          
##  stringr     * 1.4.0   2019-02-10 [1] CRAN (R 4.1.0)                          
##  svglite       2.0.0   2021-02-20 [1] CRAN (R 4.1.0)                          
##  systemfonts   1.0.2   2021-05-11 [1] CRAN (R 4.1.0)                          
##  tibble        3.1.2   2021-05-16 [1] CRAN (R 4.1.0)                          
##  tidyselect    1.1.1   2021-04-30 [1] CRAN (R 4.1.0)                          
##  units         0.7-2   2021-06-08 [1] CRAN (R 4.1.0)                          
##  utf8          1.2.1   2021-03-12 [1] CRAN (R 4.1.0)                          
##  vctrs         0.3.8   2021-04-29 [1] CRAN (R 4.1.0)                          
##  viridisLite   0.4.0   2021-04-13 [1] CRAN (R 4.1.0)                          
##  webshot       0.5.2   2019-11-22 [1] CRAN (R 4.1.0)                          
##  whisker       0.4     2019-08-28 [1] CRAN (R 4.1.0)                          
##  withr         2.4.2   2021-04-18 [1] CRAN (R 4.1.0)                          
##  xaringan      0.21    2021-05-19 [1] CRAN (R 4.1.0)                          
##  xfun          0.24    2021-06-15 [1] CRAN (R 4.1.0)                          
##  xml2          1.3.2   2020-04-23 [1] CRAN (R 4.1.0)                          
##  yaml          2.2.1   2020-02-01 [1] CRAN (R 4.1.0)                          
## 
## [1] C:/Users/Ronan/Documents/R/win-library/4.1
## [2] C:/Program Files/R/R-4.1.0/library
```


---

class: action

# A vous de jouer ! 

**Adaptez votre R Markdown avec le code mobilisé / proposé durant l'atelier**. 

.pull-left[
### Débutant

- Insérez votre script précédent dans 3 chunks
- Paramétrez ces chunks différemment
- Rajoutez une `sessionInfo()` en fin de document. 

]


.pull-right[
### Confirmé

- Choisissez au minium un centre et une visualisation parmi les 3 proposées. 
- Insérez ce script de façon cohérente dans votre R Markdown
- Rajoutez une `sessionInfo()` en fin de document. 
]



<div class="countdown" id="timer_60d0bfd2" style="top:0;right:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">10</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---


name: part6
class: inverse, center, middle

# Saint-Pierre d'Oléron, un bon choix ?


---

## Un document html utilisant le template `Robobook`

###Mais quel centre de vacances CNRS choisir ? 

.pull-left[

- Une [possible analyse](https://sigr.gitpages.huma-num.fr/sigr-reproducible-data/) des données mobilisées dans l'atelier.
- Le [R Markdown](https://gitlab.huma-num.fr/sigr/sigr-reproducible-data/-/blob/master/index.Rmd) associé 
- Le [Rappel des sources et la préparation des données](https://sigr.gitpages.huma-num.fr/sigr-reproducible-data/#sources-et-pr%C3%A9paration-des-donn%C3%A9es). 
]

.pull-right[
![](fig/output_atelier.PNG)
]

---

## Et permet notamment...

De comparer les centres de vacances CNRS sur les critères d'analyse proposés ! 

![](fig/output_atelier2.PNG)

.leg-fig[
*cnrs* (Nom du centre CNRS) et données associées dans un rayon de 30 km *pop* (Population communale 2019, source : Eurostat - GISCO), *night* (Intensité de pollution lumineuse moyenne 2015, source : World Atlas of Artificial Night Sky Brightness V.1.1.), *museum*, *fort*, *viewpoint*, *artwork*, *monument*  (nombre de musées, forts, points de vue, centres d'art et moments en 2021, source : OpenStreetMap et contributeurs).
]
--

---

class: title-slide-final, middle
background-size: 55px
background-position: 9% 15%

# Merci !
&lt;br&gt;&lt;br&gt;

Présentation réalisée avec [xaringan](https://github.com/yihui/xaringan) et [RMarkdown](https://rmarkdown.rstudio.com/) et le thème [css rutgers](https://github.com/jvcasillas/ru_xaringan), légèrement modifié.

Credits: contenu et mise en forme s'inspirant de [@oliviergimenez](https://github.com/oliviergimenez), [State of the R](https://stateofther.github.io/), [R Views](https://rviews.rstudio.com/2018/03/08/cran-package-metadata/) et l'ensemble des manuels d'utilisation des packages associés à l'environnement R Markdown.  

&lt;br&gt;&lt;br&gt;&lt;br&gt;

|                                                                                                            |                                   |
| :--------------------------------------------------------------------------------------------------------- | :-------------------------------- |
| &lt;svg viewBox="0 0 512 512" style="height:1em;position:relative;display:inline-block;top:.1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"&gt;&lt;/path&gt;&lt;/svg&gt; | ronan.ysebaert@cnrs.fr       |
| &lt;svg viewBox="0 0 576 512" style="height:1em;position:relative;display:inline-block;top:.1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"&gt;&lt;/path&gt;&lt;/svg&gt; | [riate.cnrs.fr/](https://riate.cnrs.fr/) |
| &lt;svg viewBox="0 0 512 512" style="height:1em;position:relative;display:inline-block;top:.1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88l94.3 294 94.3-294zm349.4 88l-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"&gt;&lt;/path&gt;&lt;/svg&gt; | [gitlab.huma-num.fr/rysebaert](https://gitlab.huma-num.fr/rysebaert)                         |
| &lt;svg viewBox="0 0 496 512" style="height:1em;position:relative;display:inline-block;top:.1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"&gt;&lt;/path&gt;&lt;/svg&gt; | [@rysebaert](https://github.com/rysebaert)

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"highlightSpans": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
